\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Streszczenie}{1}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Sprawozdanie}{1}{part.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Dokumentacja kodu}{1}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dokumentacja pliku benchmark.\discretionary {-}{}{}h}{1}{section.1}}
\newlabel{benchmark_8h}{{1}{1}{Dokumentacja pliku benchmark.\-h}{section.1}{}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dokumentacja funkcji}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Benchmark}{2}{subsubsection.1.2.1}}
\newlabel{benchmark_8h_aa64f5c659f0dd5f25435b15c1e1fa7f5}{{1.2.1}{2}{Benchmark}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}licz\discretionary {-}{}{}\_\discretionary {-}{}{}dekady}{2}{subsubsection.1.2.2}}
\newlabel{benchmark_8h_a43bc241c88791024a92dc76ff18d0d48}{{1.2.2}{2}{licz\-\_\-dekady}{subsubsection.1.2.2}{}}
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dokumentacja pliku operacja.\discretionary {-}{}{}h}{3}{section.2}}
\newlabel{operacja_8h}{{2}{3}{Dokumentacja pliku operacja.\-h}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dokumentacja funkcji}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}operacja}{3}{subsubsection.2.1.1}}
\newlabel{operacja_8h_ac4193d25d93c09e2404bdb7c7a27334a}{{2.1.1}{3}{operacja}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dokumentacja pliku ustawienia.\discretionary {-}{}{}h}{3}{section.3}}
\newlabel{ustawienia_8h}{{3}{3}{Dokumentacja pliku ustawienia.\-h}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dokumentacja definicji}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}I\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}C}{3}{subsubsection.3.2.1}}
\newlabel{ustawienia_8h_a400f3b16594461b02b7a73ad07b24c0e}{{3.2.1}{3}{I\-L\-O\-S\-C}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}I\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}W\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}Z\discretionary {-}{}{}E\discretionary {-}{}{}N}{4}{subsubsection.3.2.2}}
\newlabel{ustawienia_8h_a923942350ba378e49a53193355cb5ec0}{{3.2.2}{4}{I\-L\-O\-S\-C\-\_\-\-P\-O\-W\-T\-O\-R\-Z\-E\-N}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}K\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}O\discretionary {-}{}{}L\discretionary {-}{}{}N\discretionary {-}{}{}Y}{4}{subsubsection.3.2.3}}
\newlabel{ustawienia_8h_a6b2bdad24a7530210341c1c3a0197dd9}{{3.2.3}{4}{K\-R\-E\-S\-\_\-\-D\-O\-L\-N\-Y}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}K\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}G\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}Y}{4}{subsubsection.3.2.4}}
\newlabel{ustawienia_8h_a2e9c0e30a722750fa4380b8150337c6f}{{3.2.4}{4}{K\-R\-E\-S\-\_\-\-G\-O\-R\-N\-Y}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}N\discretionary {-}{}{}A\discretionary {-}{}{}Z\discretionary {-}{}{}W\discretionary {-}{}{}A\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}L\discretionary {-}{}{}I\discretionary {-}{}{}K\discretionary {-}{}{}U\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}W\discretionary {-}{}{}E}{4}{subsubsection.3.2.5}}
\newlabel{ustawienia_8h_a38a14ca65ed113a739420d7a6813c0e8}{{3.2.5}{4}{N\-A\-Z\-W\-A\-\_\-\-P\-L\-I\-K\-U\-\_\-\-W\-E}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}N\discretionary {-}{}{}A\discretionary {-}{}{}Z\discretionary {-}{}{}W\discretionary {-}{}{}A\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}L\discretionary {-}{}{}I\discretionary {-}{}{}K\discretionary {-}{}{}U\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}W\discretionary {-}{}{}Y}{4}{subsubsection.3.2.6}}
\newlabel{ustawienia_8h_af22a754e002d9be8ee0b6d97eb9a9882}{{3.2.6}{4}{N\-A\-Z\-W\-A\-\_\-\-P\-L\-I\-K\-U\-\_\-\-W\-Y}{subsubsection.3.2.6}{}}
