\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Streszczenie}{1}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Sprawozdanie}{1}{part.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Dokumentacja klas}{1}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dokumentacja struktury cegla}{2}{section.1}}
\newlabel{structcegla}{{1}{2}{Dokumentacja struktury cegla}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dokumentacja atrybut\IeC {\'o}w sk\IeC {\l }adowych}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}dana}{2}{subsubsection.1.2.1}}
\newlabel{structcegla_a25ba885f5ac99791f80fd1676ce22a3a}{{1.2.1}{2}{dana}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}nastepna}{2}{subsubsection.1.2.2}}
\newlabel{structcegla_aca5144299572d01d919e2655e447f9a8}{{1.2.2}{2}{nastepna}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dokumentacja klasy Kolejka}{2}{section.2}}
\newlabel{class_kolejka}{{2}{2}{Dokumentacja klasy Kolejka}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dokumentacja funkcji sk\IeC {\l }adowych}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}pop}{3}{subsubsection.2.2.1}}
\newlabel{class_kolejka_aa99d7c7459116c2331b301637b45b666}{{2.2.1}{3}{pop}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dokumentacja klasy Kontener}{3}{section.3}}
\newlabel{class_kontener}{{3}{3}{Dokumentacja klasy Kontener}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dokumentacja konstruktora i destruktora}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kontener}{4}{subsubsection.3.2.1}}
\newlabel{class_kontener_acfd438daac27e2bce49e3996906fce04}{{3.2.1}{4}{Kontener}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dokumentacja funkcji sk\IeC {\l }adowych}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}erase}{4}{subsubsection.3.3.1}}
\newlabel{class_kontener_a20830cba10e97685c4dc13253a3cc2ff}{{3.3.1}{4}{erase}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}find}{4}{subsubsection.3.3.2}}
\newlabel{class_kontener_a5b0fd99db2e568ff69fd46131b1bd236}{{3.3.2}{4}{find}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}insert}{4}{subsubsection.3.3.3}}
\newlabel{class_kontener_a04b49ab497d6a3b0abca2d19089a7981}{{3.3.3}{4}{insert}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}push}{4}{subsubsection.3.3.4}}
\newlabel{class_kontener_a3809188c7de418862808c5b660df7ff0}{{3.3.4}{4}{push}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}show}{4}{subsubsection.3.3.5}}
\newlabel{class_kontener_a1c6af960f6471b9b69a0ec7ebcdc2863}{{3.3.5}{4}{show}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}size}{4}{subsubsection.3.3.6}}
\newlabel{class_kontener_aa1874bdb5728ba2d4d23137733430249}{{3.3.6}{4}{size}{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dokumentacja atrybut\IeC {\'o}w sk\IeC {\l }adowych}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}alfa}{5}{subsubsection.3.4.1}}
\newlabel{class_kontener_aba3ad5cbdc83aa04b18b4237f6a16371}{{3.4.1}{5}{alfa}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dokumentacja klasy Stos}{5}{section.4}}
\newlabel{class_stos}{{4}{5}{Dokumentacja klasy Stos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dokumentacja funkcji sk\IeC {\l }adowych}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}pop}{5}{subsubsection.4.2.1}}
\newlabel{class_stos_aabb14b8a389c55da6e2b50fbb179ed56}{{4.2.1}{5}{pop}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Dokumentacja plik\IeC {\'o}w}{6}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dokumentacja pliku cegla.\discretionary {-}{}{}h}{6}{section.5}}
\newlabel{cegla_8h}{{5}{6}{Dokumentacja pliku cegla.\-h}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dokumentacja pliku kolejka.\discretionary {-}{}{}h}{6}{section.6}}
\newlabel{kolejka_8h}{{6}{6}{Dokumentacja pliku kolejka.\-h}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dokumentacja pliku kontener.\discretionary {-}{}{}h}{6}{section.7}}
\newlabel{kontener_8h}{{7}{6}{Dokumentacja pliku kontener.\-h}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentacja pliku stos.\discretionary {-}{}{}h}{6}{section.8}}
\newlabel{stos_8h}{{8}{6}{Dokumentacja pliku stos.\-h}{section.8}{}}
